VITE_API_URL=
VITE_API_TENANT_ID=demo-tenant
VITE_WS_URL=ws://localhost:4003
VITE_API_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImRlbW8tdXNlciIsInRlbmFudElkIjoiZGVtby10ZW5hbnQiLCJlbWFpbCI6ImRlbW9AdGlja2V0ei5sb2NhbCIsInJvbGUiOiJhZG1pbiIsInBlcm1pc3Npb25zIjpbIndoYXRzYXBwOm1hbmFnZSIsImxlYWQtZW5naW5lOnJlYWQiXSwiaWF0IjoxNzU4ODIyNjg0LCJleHAiOjE3NTg5MDkwODR9.izPKj4Cw094p8BnZSfbp45019zC4i0fJMdpTw0vXFJA
